{
    "name": "ldap-socket",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/ldap-socket/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "outputs": [
                "{projectRoot}/dist"
            ],
            "options": {
                "command": "tsc --build tsconfig.lib.json --pretty",
                "cwd": "libs/ldap-socket",
                "outputPath": "libs/ldap-socket",
                "forwardAllArgs": false
            },
            "dependsOn": [
                {
                    "target": "build",
                    "dependencies": true
                }
            ]
        }
    }
}
