{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "tsBuildInfoFile": "./dist/tsconfig.lib.tsbuildinfo",
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "types": [
            "node"
        ],
        // Dependents resolve through workspace package exports, not source paths.
        "paths": {}
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}
