{
    "name": "schema-level-ii",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/schema-level-ii/src",
    "projectType": "library",
    "tags": []
}
