{
    "name": "x500-auth-ts",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/x500-auth-ts/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "publish": {
            "executor": "@nx/workspace:run-commands",
            "options": {
                "command": "node tools/scripts/publish.mjs x500-auth-ts {args.ver} {args.tag}"
            },
            "dependsOn": [
                {
                    "target": "build"
                }
            ]
        }
    }
}
