{
    "name": "x400-client",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/x400-client/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/x400-client",
                "tsConfig": "libs/x400-client/tsconfig.lib.json",
                "packageJson": "libs/x400-client/package.json",
                "main": "libs/x400-client/src/index.ts",
                "assets": ["libs/x400-client/*.md"]
            }
        },
        "publish": {
            "command": "node tools/scripts/publish.mjs x400-client {args.ver} {args.tag}",
            "dependsOn": ["build"]
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/x400-client/**/*.ts",
                    "libs/x400-client/package.json"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/x400-client/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}
