{
    "name": "rose-transport",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/rose-transport/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node tools/scripts/publish.mjs rose-transport {args.ver} {args.tag}"
            },
            "dependsOn": [
                {
                    "target": "build"
                }
            ]
        }
    }
}
