{
    "name": "meerkat",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/meerkat/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "main": "apps/meerkat/src/main.ts",
                "outputPath": "dist/apps/meerkat",
                "outputFileName": "main.js",
                "tsConfig": "apps/meerkat/tsconfig.app.json",
                "platform": "node",
                "format": ["cjs"],
                "esbuildOptions": {
                    "banner": {
                        "js": "#!/bin/env node"
                    },
                    "footer": {
                        "js": "// Minified Meerkat DSA Javascript Source - Copyright (c) Wildboar Software 2025 - MIT License"
                    }
                },
                "assets": [
                    {
                        "glob": "apps/meerkat/README.md",
                        "input": "apps/meerkat/src",
                        "output": "."
                    },
                    {
                        "glob": "assets/**",
                        "input": "apps/meerkat/src",
                        "output": "."
                    }
                ]
            },
            "configurations": {
                "development": {
                    "minify": false
                },
                "production": {
                    "minify": true
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "meerkat:build:dev",
                "inspect": "inspect",
                "port": 24010
            }
        },
        "test": {
            "executor": "@nx/vitest:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "reportsDirectory": "../../coverage/apps/meerkat"
            }
        }
    }
}
