{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "compilerOptions": {
        "lib": ["ES2021.String"]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
