{
    "name": "meerkat-types",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/meerkat-types/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/meerkat-types",
                "tsConfig": "libs/meerkat-types/tsconfig.lib.json",
                "packageJson": "libs/meerkat-types/package.json",
                "main": "libs/meerkat-types/src/index.ts",
                "assets": ["libs/meerkat-types/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/meerkat-types/**/*.ts"]
            },
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/meerkat-types"],
            "options": {
                "jestConfig": "libs/meerkat-types/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
