{
    "name": "x500-client-ts",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/x500-client-ts/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/x500-client-ts",
                "main": "libs/x500-client-ts/src/index.ts",
                "tsConfig": "libs/x500-client-ts/tsconfig.lib.json",
                "assets": ["libs/x500-client-ts/*.md"],
                "updateBuildableProjectDepsInPackageJson": true
            },
            "dependsOn": [
                {
                    "target": "build",
                    "dependencies": true
                }
            ]
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node tools/scripts/publish.mjs x500-client-ts {args.ver} {args.tag}"
            },
            "dependsOn": [
                {
                    "target": "build"
                }
            ]
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/x500-client-ts/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/x500-client-ts"],
            "options": {
                "jestConfig": "libs/x500-client-ts/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
