{
    "name": "x500-cli",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/x500-cli/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "main": "apps/x500-cli/src/main.ts",
                "outputPath": "dist/apps/x500-cli",
                "outputFileName": "main.js",
                "tsConfig": "apps/x500-cli/tsconfig.app.json",
                "platform": "node",
                "format": ["cjs"],
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/x500-cli/src/assets",
                        "output": "."
                    },
                    {
                        "glob": "README.md",
                        "input": "apps/x500-cli/src",
                        "output": "."
                    }
                ]
            },
            "configurations": {
                "development": {
                    "minify": false
                },
                "production": {
                    "minify": true
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "x500-cli:build"
            }
        }
    }
}
