{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": ["node"],
        "sourceMap": true
    },
    "exclude": ["**/*.spec.ts"],
    "include": ["**/*.ts"]
}
