{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": ["node"],
        "sourceMap": true,
        "esModuleInterop": true
    },
    "exclude": ["**/*.spec.ts"],
    "include": [
      "**/*.ts"
    ],
    "references": [
      {
        "path": "../../libs/idm/tsconfig.lib.json"
      },
      {
        "path": "../../libs/x500-cli-config/tsconfig.lib.json"
      },
      {
        "path": "../../libs/parity-schema"
      }
    ]
}
